<!DOCTYPE html>
<html>

  <head>
    <title>me-image-crop组件</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./css/me-image-crop.css" />
    <style>
      body {
        padding: 0
      }
      
      h2,
      h3 {
        font-weight: bold;
        color: #2c3e50;
        text-align: center
      }
      
      h3 {
        margin-top: -10px;
        margin-bottom: 50px;
      }
      
      .SltImg {
        border: 1px solid #b2b2b2;
        width: 100px;
        height: 100px;
        position: relative;
        margin: auto;
        background-image: url(./images/jia.png);
        background-size: 100% 100%;
      }
      
      .SltImg label {
        position: absolute;
        bottom: -30px;
        left: 50%;
        display: block;
        transform: translateX(-50%);
        white-space: nowrap;
      }
      
      .SltImg input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
      
      .CroppedImg {
        margin: 50px auto 0 auto;
        display: block;
      }
      
      .ImgCrop {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.2)
      }
      
      .ImgCrop>div {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        max-width: 500px;
        max-height: 700px;
      }
    </style>
  </head>

  <body style='' ontouchmove='event.preventDefault()'>

    <div id='app' v-cloak>
      <h2 href=""> me-image-crop</h2>
      <h3 href=""> 移动端头像裁剪插件</h3>
      <!--选择图片-->
      <div style='' class='SltImg'>
        <label>选择要裁剪的图片</label>
        <!--<input @change='getFile($event)' type="file" accept=".jpg,.png,.bmp,.gif"   />-->
        <input type="file" @change='getFile($event)' accept=".jpg,.png,.bmp,.gif" />
      </div>
      <!--图片裁剪组件-->
      <div v-if='openImgCropPopover' class='ImgCrop' style=''>
        <div style=''>
          <me-image-crop ref='image-crop' @confirm-crop-image='getImg' @cancel-crop-image='cancel' :out-type='outType' :show-btn='showBtn' :image-src='imgSrc'>
            <!--可传递插槽-->
            <!--<template v-slot:confirm>
              <div style='width:25px;height:25px;background:yellow;border-radius:20px;'>ok</div>
            </template>-->
          </me-image-crop>
        </div>

      </div>
      <!--裁剪后图片显示-->
      <img v-if='croppedImg' :src="croppedImg" alt="" class='CroppedImg' />
    </div>

  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <script src="./js/me-image-crop.js"></script>

  <script>
    var model = new Vue({
      el: '#app',
      data: {
        imgSrc: '',
        outType: 'base64', //base64或者blob
        showBtn: true,
        croppedImg: '',
        openImgCropPopover: false,
      },

      methods: {
        getImg: function(img) {
          if(this.outType === 'base64') {
            this.croppedImg = img; //base64
            this.openImgCropPopover = false;
          } else {
            console.dir(img); //blob
            this.openImgCropPopover = false;
          }
        },
        cancel: function() {
          this.openImgCropPopover = false;
        },
        //读取本地图片
        getFile: function(event) {
          let _this = this;
          let inputEl = event.currentTarget;
          let reader = new FileReader();
          reader.onload = function() {
            _this.imgSrc = reader.result;
            _this.openImgCropPopover = true;
            inputEl.value = ''; //记得清空
          }
          reader.readAsDataURL(inputEl.files[0]);

          //使用me-image-crop组件的getImage方法获取图片
          /*this.showBtn = false;
          setTimeout(function(){
          	if(_this.outType === 'base64') {
          		_this.croppedImg = _this.$refs["image-crop"].getImage();
          		_this.openImgCropPopover = false;

          	} else {
          		_this.$refs["image-crop"].getImage(function(blob){
          			console.dir(blob);
          			_this.openImgCropPopover = false;

          		});
          	}
          }, 5000)*/
        }
      },
    });
  </script>

</html>